<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td>courseid</td>
        <td>coursename</td>
        <td>action</td>
    </tr>
    {% for course in courselist %}
    <tr>
        <td>{{course[0]}}</td>
        <td>{{course[1]}}</td>
        <td>
            <a href="/delete/?cid={{course[0]}}">delete</a>
            <a href="/update/?cid={{course[0]}}">update</a>
            <a href="/add/">add</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>